AUTH_SECRET="8cb63qzLLJ3OjsAxkXwuOkq+h3rjU95knPAlL+whwyE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23lizVGRuH9GInveuM"
AUTH_GITHUB_SECRET="4757dfffcdb8d6028ef4d1e3dd8ee9a3ed169ab5"
NEXT_PUBLIC_SANITY_PROJECT_ID="0g8gy8md"
NEXT_PUBLIC_SANITY_DATASET="production"