AUTH_SECRET="dovaYNowwYpI3qmnXb2lMgq+CwByuePo/50Hkdc4RiY=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23lizVGRuH9GInveuM"
AUTH_GITHUB_SECRET="4757dfffcdb8d6028ef4d1e3dd8ee9a3ed169ab5"